<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">
</head>

<style>
    body {
        background-image: url("../picture/image_4.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="topnav">
        <a class="icon" href="#home"><img src="../picture/Logo_Transparent.png" ; id="icon"></a>
        <div class="dropdownL">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="#about">About us</a>
                <a href="#contact">Contact</a>
                <a href="#map">Map</a>
                <a href="#map">Career</a>
            </div>
        </div>
        <div class="dropdownL">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="#room">Rooms</a>
                <a href="#facilities">Facilities</a>
            </div>
        </div>
        <!--<a class="menu" href="#services">Services</a>-->
        <a class="menu" href="#events">Events</a>
        <a class="menu" href="#offers">Offers</a>
        <a class="menu" href="#reviews">Reviews</a>
        <a class="menu" href="#gallery">Gallery</a>

        <!-- Right part -->
        <div class="dropdownR">
            <button class="dropbtn">User Name</button>
            <div class="dropdown-content">
                <a href="#profile">Profile</a>
                <a href="#logout">Logout</a>
            </div>
        </div>
        <img src="../picture/UserIcon.png" ; id="userIcon">
        <img src="../picture/lineInNav.png" ; id="lineInNav">
        <a class="book" href="../Reservation/your_stay.html">BOOK NOW</a>
    </div>


    <div class="rectangle_Login">
        <div id="Sign-in">
            SIGN_IN
        </div>

        <form method="post" action="../LOGIN/Login.php">
            <div id="email">EMAIL</div>
            <input type="text" id="Email" name="Email">
            <br>
            <div id="password">PASSWORD</div>
            <input type="password" id="box_password" name="Password">
            <br>
            <input type="submit" value="Sign-in">
        </form>

        <a id="forgotpassword" href="#">forgot your password?</a>
        
        <div id="Not_have_account">No_account_yet?</div>

        <form>
            <button id="rectangle_create_account" type="submit" formaction="http://localhost/UHotel/LOGIN/Create_account.html">
                Create Account
            </button>
        </form>
    </div>

    <div class="rectangle_Login2">
        <div id="hotel_sign_hotel_svgrepo_com">
            <img src="../picture/path_58.png" id="path_58" />

            <div id="group_366">
                <img src="../picture/path_59.png" id="path_59" />
                <img src="../picture/path_60.png" id="path_60" />

            </div>
            <img src="../picture/path_61.png" id="path_61" />

            <div id="group_367">
                <img src="../picture/path_62.png" id="path_62" />
                <img src="../picture/path_63.png" id="path_63" />
            </div>

        </div>
        <div id="up_to_30__off_with_uhotel__insider_deals__prices_drop__the_moment_you_sign_in_">
            Up to 30% OFF with Uhotel <br />Insider Deals! Prices drop <br />the moment you sign in.
        </div>
    </div>





</body>

</html>